import { Center } from "./components/Center.jsx";
import { CodePane } from "spectacle";

<Center>
  <h1>
    Optimizing CI/CD
    <br />
    for quick code iterations
  </h1>
  <p>Franek Madej</p>
</Center>

---

<Center>
  <h2>🇺🇸🇬🇧🇵🇱</h2>
  <p style={{ textAlign: "center" }}>
    Is there anyone here who expected (and needs) this talk to be in English?
  </p>
</Center>

---

# What is this not about?

- CI / CD optimizations, so few quick tips:
  - use `pnpm` over `yarn` and `yarn` over `npm`
  - cache everything possible
  - don't be afraid to split tasks into separate jobs to parallelize them
  - don't be afraid to put many tasks into one job (e.g.: linting + type-checking)

Notes: naming things in IT is hard, thought about it afterwards

---

# Who am I?

### (why I might know what I am talking about)

- worked in many small and big companies across my ~5 year long career
- using Linux as daily driver OS, big on automation
- founded Alergeek Ventures two years ago with people that share vision for
  producing quality software in an organized manner

Notes: most important things to the subject of the lecture

---

# (Un)assumed knowledge

How project that are big can keep on growing while keeping up in terms of speed?

- **concurrent work** - what is a merge request?
- **automation** - risk vs gain
- **tech debt** - where does it come from?
- what is **CI/CD**?

Notes: knowledge in IT (especially HackYeah) is varying, so let's ensure we
know same things.

---

# Concurrent work

Maintaining velocity in a growing project is similar to scaling infrastructure - you
quickly saturate a single "worker" and have to split jobs in between multiple
"workers" to keep growing.

For **concurrent work** - most code repositories will use `git` with **Merge (Pull) Request**
workflow.

Notes: That's basic, but a strict requirement for many implementations of CI.

---

# Automation

Writing new code is closely connected with performing a lot of repetitive
operations.

When we have many people performing **same** action **over and over**
again, the work of **one person** on scripting it will quickly amount to big
savings in terms of time.

Notes: Also very basic, but is a staple of a CI/CD processes.

---

<Center style={{ flexDirection: "row" }}>
  <Center style={{ textAlign: "left" }}>
    <h1>Automation</h1>
    <p>
      On smaller projects -{" "}
      <span style={{ fontWeight: "bold" }}>
        invest in optimizing your developer environment
      </span>{" "}
      instead of learning CI systems ins and outs.
    </p>
  </Center>
  <img
    style={{ border: "10px solid white" }}
    src="./static/automation_xkcd.png"
    width="572px"
    height="560px"
  />
</Center>

Notes: I don't like wasting time, and very much like using tools for intended
purposes - that's why I needed to add this "disclaimer".

---

# Technical debt

> Technical debt is a concept that reflects the extra
> development work that arises when code that is easy to
> implement in the short run is used instead of applying the best overall solution.
> [Definition from techopedia.com](https://www.techopedia.com/definition/27913/technical-debt)

> Technical debt does not mean bugs and defects.
> It does not mean messy code.
> It means intentionally suboptimal structure.
> [Uncle Bob Martin @ twitter.com](https://twitter.com/unclebobmartin/status/17906056084?lang=en)

Notes: I agree with both definitions, and use them interchangeably (maybe that's wrong).

This will slow you down the most - so we try as hard as possible to minimize
it.

---

<Center style={{ flexDirection: "row" }}>
  <Center style={{ textAlign: "left" }}>
    <h1>What is CI/CD?</h1>
  </Center>
  <div
    style={{
      backgroundColor: "white",
      border: "10px solid white",
      borderRadius: "16px",
    }}
  >
    <img src="./static/ci_cd_graph.png" width="572px" height="560px" />
  </div>
</Center>

Notes: it feels like square and rectangle - on is a superset of the other.

---

# What is CI?

**Continuous Integration** is a process where we ensure that our piece of code works after integration with upstream.

---

# What is CD?

**Continuous Delivery** is a process where each of our commits is ready for deployment - we ensure that it's build process is working.

**Continuous Deployment** is a process where a new version of software is released on each commit.

---

# How to iterate over code quicker?

- scaling team should be effortless (or as close to it as it can)
- verify that changes align with rest of the project early
- allow reviewers in on early stage
- allow reviewers to focus on what's important
- ensure that code is constantly ready for changes

...and do everything above at (almost) no additional cost to a programmer

Notes: go here

- trying to minimize tech debt
- sunk costs fallacy
- ability to focus on limited amount of things, now we know what we want
- utilize CI (and CD) to achieve things written above
- **don't** automate for a sake of it - try things, see if they work, don't
  hesitate to track back

---

# Now in practice

how we (AV) use CI for MRs:

- danger - automate reviews
- type-safe API
- automatic testing
- design system and visual regression
- automatic branch deploy

---

# Our tech stack

As this influences what we can / should use in CI:

- React with Next.js
- React Native with Expo
- Business-to-Customer applications (no API)

Notes: we don't wrap too many external APIs, our backend follows frontend most
of the time - this means that we can "verify" that app works by checking an
app.

---

# DangerJS

https://danger.systems/ created by @orta

Runs a script in CI and prints output in MRs comment. Can include anything you
want, and provides gentle API to properly for parsing code content and
outputting gracefully formatted MR message.

Notes: scales linearly with effort put into maintenance - biggest improvement
in terms of ability to improve codebase's scalability.

---

# Examples of checks

- MR size - under 500 changed lines
- linear git history
- conventional commits verification

Notes: very simple checks that help with making sure organizational structure
is in place.

---

<Center>
  <img src="./static/lines_count_danger.png" />
</Center>

---

# Examples of checks

- reviewers:
  - 0 if you have danger errors
  - 1 if you have cleared errors
  - warning if more than one reviewer

Notes: task ownership is harder when more than one reviewer

---

# Examples of checks

- checking for missing files:
  - provide story for every component common to whole app
  - provide an API mock for each query
  - check that each icon is displayed in design system

Notes: convert "common" knowledge into written set of rules

---

# Automatic testing

- Playwright for End-to-End
  - very fast
  - provides docker image that _just works_
- Testing Library
- GitLab Cobertura artifact for in-MR code coverage
- always test and **factor in test-writing time in tasks estimate**

Notes: it's not a testing lecture / workshop, so just a brief overview; in-MR
view is important, because it saves time and is very handy, you verify a lot of
information within MR view (danger report + testing coverage)

---

# Branch deployments

Done for you when using Vercel, Netlify and Cloudflare Pages (and others probably
too).

Allows to see changes quicker for other developers and allows for
non-programmer people in the project to participate in the process.

Notes: there is tons of ways to do things; often we don't have full scope of
information and sometimes select something suboptimal. If review process is
simplified then it's easier to "keep in touch" with changes and see if it's
going in the right direction. Also - e.g.: GitLab shows it _also_ in MR view.

---

# Design (component) system

Develop components in isolation, provide a library with all usable components.

Start with Ladle (https://ladle.dev/) and move on to Storybook (https://storybook.js.org/)
when you find it lacking.

Notes: again, not design system workshop, so briefly: without it's much, much harder to split code on multiple MRs.

---

<Center style={{ flexDirection: "row" }}>
  <Center style={{ textAlign: "left" }}>
    <h1>Visual regression</h1>
    <p>
      Easy to enable for all stories in a component system (e.g.: Playwright +
      Ladle), runs on CI. GitLab and GitHub offer very (similar and) good
      snapshots (image) comparision tool.
    </p>
    <p>
      If there is a budget - use Chromatic (https://www.chromatic.com/) from
      Storybook.
    </p>
  </Center>
  <div
    style={{
      backgroundColor: "white",
      border: "10px solid black",
      borderRadius: "16px",
    }}
  >
    <img src="./static/visual_change_viewer.png" width="473px" height="309px" />
  </div>
</Center>

---

# renovate

With proper CI that watches over your hands, you can delegate repetitive work
to... computers.

An example of such a thing is dependency updates. Renovate (or
dependabot) will open an MR, run tests and if they pass - merge it for you.
Thanks to that, each update will be an own commit (makes bisecting much
easier).

---

# in the future

- performance measurements
  - e.g.: https://github.com/callstack/reassure
- using Copilot for automated or semi-automated MRs

---

<Center>
  <h1>thank you!</h1>
</Center>
